# Grid 4 x 4 (skipped O as too similar to 0)
# -----------------
# | A | B | C | D |
# -----------------
# | E | F | G | H |
# -----------------
# | I | J | K | L |
# -----------------
# | M | N | P | Q |
# -----------------


A = 15
Q = -15
# A : [B, E, A]
# Q : [L, P, Q]
B = -1
B : [A, C, F, B]
B % 0.85
C = -1
C : [B, D, G, C]
C % 0.85
D = -1
D : [C, H, D]
D % 0.85
E = -1
E : [A, F, I, E]
E % 0.85
F = -1
F : [B, E, J, G]
F % 0.85
G = 3
G : [C, F, K, H]
G % 0.25 0.25 0.25 0.25
H = -1
H : [D, G, L, H]
H % 0.85
I = -1
I : [E, J, M, I]
I % 0.85
J = 3
J : [F, I, K, N]
J % 0.25 0.25 0.25 0.25
K = -1
K : [G, J, L, P]
K % 0.85
L = -1
L : [H, K, Q, L]
L % 0.85
M = -1
M : [I, N, M]
M % 0.85
N = -1
N : [J, M, P, N]
N % 0.85
P = -1
P : [K, N, Q, P]
P % 0.85
