# Grid 4 x 4 (skipped O as too similar to 0)
# -----------------
# | A | B | C | D |
# -----------------
# | E | F | G | H |
# -----------------
# | I | J | K | L |
# -----------------
# | M | N | P | Q |
# -----------------


A = 2
Q = 2
# A : [B, E, A]
# Q : [L, P, Q]
B = -3
B : [A, C, F, B]
B % 0.25 0.25 0.25 0.25
C = -3
C : [B, D, G, C]
C % 0.25 0.25 0.25 0.25
D = -3
D : [C, H, D]
D % 0.333 0.333 0.333
E = -3
E : [A, F, I, E]
E % 0.25 0.25 0.25 0.25
F = -3
F : [B, E, J, G]
F % 0.25 0.25 0.25 0.25
G = -3
G : [C, F, K, H]
G % 0.25 0.25 0.25 0.25
H = -3
H : [D, G, L, H]
H % 0.25 0.25 0.25 0.25
I = -3
I : [E, J, M, I]
I % 0.25 0.25 0.25 0.25
J = -3
J : [F, I, K, N]
J % 0.25 0.25 0.25 0.25
K = -3
K : [G, J, L, P]
K % 0.25 0.25 0.25 0.25
L = -3
L : [H, K, Q, L]
L % 0.25 0.25 0.25 0.25
M = -3
M : [I, N, M]
M % 0.333 0.333 0.333
N = -3
N : [J, M, P, N]
N % 0.25 0.25 0.25 0.25
P = -3
P : [K, N, Q, P]
P % 0.25 0.25 0.25 0.25
